[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[135] biber-MSWIN64:340> INFO - === 
[190] Biber.pm:420> INFO - Reading 'main.bcf'
[317] Biber.pm:994> INFO - Found 19 citekeys in bib section 0
[339] Biber.pm:4463> INFO - Processing section 0
[354] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[429] bibtex.pm:1713> INFO - LaTeX decoding ...
[533] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[718] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[719] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[719] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[719] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[763] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[763] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[764] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[764] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[791] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[828] bbl.pm:779> INFO - Output to main.bbl
[829] Biber.pm:131> WARN - ISBN '978-1-56080-141-2 978-1-56080-190-0' in entry 'chopra_seismic_2007' is invalid - run biber with '--validate_datamodel' for details.
[829] Biber.pm:131> WARN - ISBN '978-1-56080-118-4 978-1-56080-296-9' in entry 'sheriff_encyclopedic_2002' is invalid - run biber with '--validate_datamodel' for details.
[829] Biber.pm:133> INFO - WARNINGS: 2
