[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main.blg'
[178] biber-MSWIN64:342> INFO - === 
[237] Biber.pm:421> INFO - Reading 'main.bcf'
[365] Biber.pm:1002> INFO - Found 2 citekeys in bib section 0
[406] Biber.pm:4487> INFO - Processing section 0
[417] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[503] bibtex.pm:1713> INFO - LaTeX decoding ...
[532] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[587] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[587] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[587] Biber.pm:4307> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'de-DE'
[587] Biber.pm:4313> INFO - No sort tailoring available for locale 'de-DE'
[594] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[596] bbl.pm:779> INFO - Output to main.bbl
