[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[107] biber-MSWIN64:340> INFO - === 
[169] Biber.pm:420> INFO - Reading 'main.bcf'
[337] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[367] Biber.pm:4463> INFO - Processing section 0
[385] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[455] bibtex.pm:1713> INFO - LaTeX decoding ...
[542] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[668] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[668] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[668] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[668] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[693] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[693] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[693] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[693] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[709] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[728] bbl.pm:779> INFO - Output to main.bbl
