[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[263] biber-MSWIN64:340> INFO - === 
[363] Biber.pm:420> INFO - Reading 'main.bcf'
[486] Biber.pm:994> INFO - Found 8 citekeys in bib section 0
[506] Biber.pm:4463> INFO - Processing section 0
[535] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[596] bibtex.pm:1713> INFO - LaTeX decoding ...
[674] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[861] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[861] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[861] Biber.pm:4283> INFO - Sorting list 'apa/apasortcite//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[861] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[882] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'normalization = NFD' with 'normalization = prenormalized'
[882] UCollate.pm:68> INFO - Overriding locale 'de-DE' defaults 'variable = shifted' with 'variable = non-ignorable'
[883] Biber.pm:4283> INFO - Sorting list 'apa/global//global/global/global' of type 'entry' with template 'apa' and locale 'de-DE'
[883] Biber.pm:4289> INFO - No sort tailoring available for locale 'de-DE'
[932] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[944] bbl.pm:779> INFO - Output to main.bbl
